{
  "name": "SFU_Robot_SoccerR",
  "version": "1.0.0",
  "description": "website for SFU Robot Soccer club",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://www.sfuskynet.ca/",
  "author": "Khizr Ali Pardhan",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
